# Dominions 4 Calculator

This calculator is a WIP, current goals are:

- Pretender Calculator
- Unit Preview
- Usable Magic Preview

## Build Information

Requires nodejs and grunt.

## Demo

http://dom4calc.aerobatic.io
